TURSO_CONNECTION_URL=libsql://next-blog-lassejlv.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQxODAyMjIsImlkIjoiZTA3OTQ0NmQtMTZlMy00ODYzLTk4MDgtZDUzZmQ1YThjNTBiIn0.mviqCgExXmtwD3b3AgvlwEVKXPzrVqBG5Nn396S1yRdAAkqhLxvs3ul77TTbLzHbkD0iqc2nllDg56zznSlzBA
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin